(['C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
  'Queue\\screenShotQueue.py'],
 ['C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
  'Queue'],
 ['codecs'],
 ['C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
  'Queue\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
  'Queue\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
  'Queue\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
  'Queue\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
  'Queue\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('screenShotQueue',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\screenShotQueue.py',
   'PYSOURCE')],
 [('subprocess', 'N:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'N:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'N:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'N:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'N:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'N:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'N:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'N:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'N:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'N:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'N:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'N:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'N:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'N:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'N:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'N:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'N:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'N:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'N:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'N:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'N:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'N:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'N:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'N:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'N:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'N:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'N:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'N:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'N:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'N:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'N:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'N:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'N:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'N:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'N:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'N:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'N:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'N:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'N:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'N:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'N:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'N:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'N:\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'N:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'N:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'N:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'N:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'N:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'N:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'N:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'N:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'N:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'N:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'N:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'N:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'N:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'N:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'N:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'N:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'N:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'N:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'N:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'N:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'N:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'N:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'N:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'N:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'N:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'N:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'N:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'N:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'N:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'N:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'N:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'N:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'N:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'N:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'N:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'N:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'N:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'N:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'N:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'N:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'N:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'N:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'N:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'N:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'N:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'N:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'N:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'N:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'N:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'N:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'N:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'N:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'N:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'N:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'N:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('glob', 'N:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('mss',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.factory',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.base',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.models',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.tools',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.screenshot',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('platform', 'N:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('mss.windows',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'N:\\Python310\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'N:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'N:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('mss.linux',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('ctypes.util', 'N:\\Python310\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'N:\\Python310\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'N:\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'N:\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'N:\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'N:\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('mss.darwin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'N:\\Python310\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('__future__', 'N:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('queue', 'N:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE')],
 [('python310.dll', 'N:\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'N:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'N:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'N:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'N:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'N:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'N:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'N:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'N:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'N:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32clipboard',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('_ctypes', 'N:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'N:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'N:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'N:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libffi-7.dll', 'N:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\base_library.zip',
   'DATA')],
 [])
