(['N:\\OneDrive\\Documents\\Programming\\Screen Shot '
  'Queue\\screenShotQueue.py'],
 ['N:\\OneDrive\\Documents\\Programming\\Screen Shot Queue'],
 ['codecs'],
 ['N:\\OneDrive\\Documents\\Programming\\Screen Shot '
  'Queue\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
  'Queue\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
  'Queue\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
  'Queue\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
  'Queue\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('screenShotQueue',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\screenShotQueue.py',
   'PYSOURCE')],
 [('traitlets.traitlets',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\traitlets.py',
   'PYMODULE'),
  ('traitlets',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\__init__.py',
   'PYMODULE'),
  ('traitlets.utils.decorators',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\utils\\decorators.py',
   'PYMODULE'),
  ('traitlets.utils',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\utils\\__init__.py',
   'PYMODULE'),
  ('copy', 'N:\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('traitlets._version',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\_version.py',
   'PYMODULE'),
  ('traitlets.utils.sentinel',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\utils\\sentinel.py',
   'PYMODULE'),
  ('traitlets.utils.importstring',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\utils\\importstring.py',
   'PYMODULE'),
  ('traitlets.utils.getargspec',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\utils\\getargspec.py',
   'PYMODULE'),
  ('traitlets.utils.descriptions',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\utils\\descriptions.py',
   'PYMODULE'),
  ('traitlets.utils.bunch',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\utils\\bunch.py',
   'PYMODULE'),
  ('ast', 'N:\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('argparse', 'N:\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'N:\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'N:\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'N:\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('typing', 'N:\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('inspect', 'N:\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'N:\\Python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.resources',
   'N:\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.abc', 'N:\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._common', 'N:\\Python39\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('tempfile', 'N:\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'N:\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'N:\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'N:\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'N:\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'N:\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'N:\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'N:\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'N:\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'N:\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'N:\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'N:\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'N:\\Python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'N:\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'N:\\Python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'N:\\Python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'N:\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('zipfile', 'N:\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'N:\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'N:\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'N:\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'N:\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'N:\\Python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'N:\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'N:\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'N:\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'N:\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'N:\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'N:\\Python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'N:\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'N:\\Python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'N:\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'N:\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'N:\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'N:\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'N:\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'N:\\Python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'N:\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'N:\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'N:\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'N:\\Python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'N:\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'N:\\Python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'N:\\Python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'N:\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'N:\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'N:\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'N:\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'N:\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'N:\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'N:\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'N:\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'N:\\Python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'N:\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'N:\\Python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'N:\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'N:\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'N:\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'N:\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'N:\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'N:\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('contextlib', 'N:\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('subprocess', 'N:\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'N:\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'N:\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'N:\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'N:\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'N:\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'N:\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'N:\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'N:\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'N:\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'N:\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'N:\\Python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'N:\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'N:\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'N:\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('nbformat',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\__init__.py',
   'PYMODULE'),
  ('nbformat.notebooknode',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\notebooknode.py',
   'PYMODULE'),
  ('nbformat._struct',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\_struct.py',
   'PYMODULE'),
  ('nbformat.converter',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\converter.py',
   'PYMODULE'),
  ('nbformat.reader',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\reader.py',
   'PYMODULE'),
  ('json', 'N:\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'N:\\Python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'N:\\Python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'N:\\Python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('nbformat.sentinel',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\sentinel.py',
   'PYMODULE'),
  ('nbformat._version',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\_version.py',
   'PYMODULE'),
  ('nbformat.v4',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\__init__.py',
   'PYMODULE'),
  ('nbformat.v4.convert',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\convert.py',
   'PYMODULE'),
  ('nbformat.v4.nbjson',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbjson.py',
   'PYMODULE'),
  ('nbformat.v4.rwbase',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\rwbase.py',
   'PYMODULE'),
  ('nbformat.v4.nbbase',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbbase.py',
   'PYMODULE'),
  ('nbformat.corpus.words',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\corpus\\words.py',
   'PYMODULE'),
  ('nbformat.corpus',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\corpus\\__init__.py',
   'PYMODULE'),
  ('uuid', 'N:\\Python39\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'N:\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('nbformat.validator',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\validator.py',
   'PYMODULE'),
  ('nbformat.warnings',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\warnings.py',
   'PYMODULE'),
  ('nbformat.json_compat',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\json_compat.py',
   'PYMODULE'),
  ('jsonschema',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\__init__.py',
   'PYMODULE'),
  ('jsonschema.validators',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\validators.py',
   'PYMODULE'),
  ('attr',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('pyrsistent',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\__init__.py',
   'PYMODULE'),
  ('pyrsistent._toolz',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_toolz.py',
   'PYMODULE'),
  ('pyrsistent._transformations',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_transformations.py',
   'PYMODULE'),
  ('pyrsistent._helpers',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_helpers.py',
   'PYMODULE'),
  ('pyrsistent._immutable',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_immutable.py',
   'PYMODULE'),
  ('pyrsistent._pclass',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_pclass.py',
   'PYMODULE'),
  ('pyrsistent._precord',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_precord.py',
   'PYMODULE'),
  ('pyrsistent._field_common',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_field_common.py',
   'PYMODULE'),
  ('pyrsistent._checked_types',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_checked_types.py',
   'PYMODULE'),
  ('pyrsistent._pdeque',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_pdeque.py',
   'PYMODULE'),
  ('pyrsistent._plist',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_plist.py',
   'PYMODULE'),
  ('pyrsistent._pbag',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_pbag.py',
   'PYMODULE'),
  ('pyrsistent._pset',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_pset.py',
   'PYMODULE'),
  ('pyrsistent._pvector',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_pvector.py',
   'PYMODULE'),
  ('pyrsistent._pmap',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\_pmap.py',
   'PYMODULE'),
  ('__future__', 'N:\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('jsonschema.protocols',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\protocols.py',
   'PYMODULE'),
  ('jsonschema._validators',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\_validators.py',
   'PYMODULE'),
  ('jsonschema._legacy_validators',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\_legacy_validators.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\exceptions.py',
   'PYMODULE'),
  ('jsonschema._types',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\_types.py',
   'PYMODULE'),
  ('pyrsistent.typing',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pyrsistent\\typing.py',
   'PYMODULE'),
  ('jsonschema._format',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\_format.py',
   'PYMODULE'),
  ('ipaddress', 'N:\\Python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('jsonschema._utils',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\_utils.py',
   'PYMODULE'),
  ('fastjsonschema',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\fastjsonschema\\__init__.py',
   'PYMODULE'),
  ('fastjsonschema.version',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\fastjsonschema\\version.py',
   'PYMODULE'),
  ('fastjsonschema.ref_resolver',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\fastjsonschema\\ref_resolver.py',
   'PYMODULE'),
  ('fastjsonschema.exceptions',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\fastjsonschema\\exceptions.py',
   'PYMODULE'),
  ('fastjsonschema.draft07',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\fastjsonschema\\draft07.py',
   'PYMODULE'),
  ('fastjsonschema.draft06',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\fastjsonschema\\draft06.py',
   'PYMODULE'),
  ('fastjsonschema.generator',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\fastjsonschema\\generator.py',
   'PYMODULE'),
  ('fastjsonschema.indent',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\fastjsonschema\\indent.py',
   'PYMODULE'),
  ('fastjsonschema.draft04',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\fastjsonschema\\draft04.py',
   'PYMODULE'),
  ('nbformat._imports',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\_imports.py',
   'PYMODULE'),
  ('nbformat.v3',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v3\\__init__.py',
   'PYMODULE'),
  ('nbformat.v3.nbpy',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v3\\nbpy.py',
   'PYMODULE'),
  ('nbformat.v3.rwbase',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v3\\rwbase.py',
   'PYMODULE'),
  ('nbformat.v3.nbjson',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v3\\nbjson.py',
   'PYMODULE'),
  ('nbformat.v3.nbbase',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v3\\nbbase.py',
   'PYMODULE'),
  ('nbformat.v3.convert',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v3\\convert.py',
   'PYMODULE'),
  ('nbformat.v2',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v2\\__init__.py',
   'PYMODULE'),
  ('nbformat.v2.nbxml',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v2\\nbxml.py',
   'PYMODULE'),
  ('nbformat.v2.nbpy',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v2\\nbpy.py',
   'PYMODULE'),
  ('nbformat.v2.rwbase',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v2\\rwbase.py',
   'PYMODULE'),
  ('nbformat.v2.nbjson',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v2\\nbjson.py',
   'PYMODULE'),
  ('nbformat.v2.nbbase',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v2\\nbbase.py',
   'PYMODULE'),
  ('nbformat.v2.convert',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v2\\convert.py',
   'PYMODULE'),
  ('nbformat.v1',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v1\\__init__.py',
   'PYMODULE'),
  ('nbformat.v1.nbjson',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v1\\nbjson.py',
   'PYMODULE'),
  ('nbformat.v1.rwbase',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v1\\rwbase.py',
   'PYMODULE'),
  ('nbformat.v1.nbbase',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v1\\nbbase.py',
   'PYMODULE'),
  ('nbformat.v1.convert',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v1\\convert.py',
   'PYMODULE'),
  ('traitlets.log',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\log.py',
   'PYMODULE'),
  ('traitlets.config',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\config\\__init__.py',
   'PYMODULE'),
  ('traitlets.config.loader',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\config\\loader.py',
   'PYMODULE'),
  ('traitlets.config.configurable',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\config\\configurable.py',
   'PYMODULE'),
  ('difflib', 'N:\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('traitlets.utils.text',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\utils\\text.py',
   'PYMODULE'),
  ('traitlets.config.application',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\config\\application.py',
   'PYMODULE'),
  ('traitlets.utils.nested_update',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\traitlets\\utils\\nested_update.py',
   'PYMODULE'),
  ('logging.config', 'N:\\Python39\\lib\\logging\\config.py', 'PYMODULE'),
  ('socketserver', 'N:\\Python39\\lib\\socketserver.py', 'PYMODULE'),
  ('logging.handlers', 'N:\\Python39\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'N:\\Python39\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'N:\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'N:\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('shutil', 'N:\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'N:\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'N:\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('pywintypes',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'N:\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'N:\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'N:\\Python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('site',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('glob', 'N:\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('mss',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.factory',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.base',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.models',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.tools',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.screenshot',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('mss.windows',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'N:\\Python39\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'N:\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'N:\\Python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('mss.linux',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('ctypes.util', 'N:\\Python39\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'N:\\Python39\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'N:\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'N:\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'N:\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'N:\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('mss.darwin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('PIL.Image',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'N:\\Python39\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('six',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.mouse',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._info',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'N:\\Python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'N:\\Python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'N:\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'N:\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'N:\\Python39\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.ttk', 'N:\\Python39\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'N:\\Python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'N:\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE')],
 [('python39.dll', 'N:\\Python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'N:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('_decimal', 'N:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'N:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'N:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'N:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'N:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'N:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'N:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'N:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid', 'N:\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pvectorc',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pvectorc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'N:\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32clipboard',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ctypes', 'N:\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._webp',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_tkinter', 'N:\\Python39\\DLLs\\_tkinter.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'N:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'N:\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'N:\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('PIL\\vcruntime140_1.dll',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\msvcp140.dll',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('tk86t.dll', 'N:\\Python39\\DLLs\\tk86t.dll', 'BINARY'),
  ('tcl86t.dll', 'N:\\Python39\\DLLs\\tcl86t.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\build\\screenShotQueue\\base_library.zip',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format-assertion',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format-assertion',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\METADATA',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\METADATA',
   'DATA'),
  ('jsonschema\\schemas\\draft7.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft7.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\unevaluated',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\unevaluated',
   'DATA'),
  ('jsonschema\\schemas\\draft2020-12.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft2020-12.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\meta-data',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\meta-data',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\validation',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\validation',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\meta-data',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\meta-data',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.5.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.5.schema.json',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\WHEEL',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\validation',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\validation',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\INSTALLER',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\REQUESTED',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\content',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\content',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\applicator',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\applicator',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\entry_points.txt',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\entry_points.txt',
   'DATA'),
  ('nbformat\\py.typed',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\py.typed',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\licenses\\COPYING',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\licenses\\COPYING',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.1.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.1.schema.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\content',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\content',
   'DATA'),
  ('jsonschema\\schemas\\draft4.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft4.json',
   'DATA'),
  ('jsonschema\\schemas\\draft3.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft3.json',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.0.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.0.schema.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format-annotation',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format-annotation',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.3.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.3.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.2.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.2.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.4.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.4.schema.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\core',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\core',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\RECORD',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\RECORD',
   'DATA'),
  ('jsonschema\\schemas\\draft2019-09.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft2019-09.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\applicator',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\applicator',
   'DATA'),
  ('jsonschema\\schemas\\draft6.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft6.json',
   'DATA'),
  ('nbformat\\v3\\nbformat.v3.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v3\\nbformat.v3.schema.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\core',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\core',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\REQUESTED',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\WHEEL',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\WHEEL',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\entry_points.txt',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\entry_points.txt',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\METADATA',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\METADATA',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\INSTALLER',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\licenses\\COPYING.md',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\licenses\\COPYING.md',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\RECORD',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\RECORD',
   'DATA')],
 [])
