('C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
 'Queue\\dist\\screenShotQueue.exe',
 True,
 False,
 False,
 'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
 'Queue\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="screenShotQueue" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
 'Queue\\build\\screenShotQueue\\screenShotQueue.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('screenShotQueue',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\screenShotQueue.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'N:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'N:\\Python310\\python310.dll', 'BINARY'),
  ('select', 'N:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'N:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'N:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'N:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'N:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'N:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'N:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'N:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32clipboard',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('_ctypes', 'N:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'N:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'N:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'N:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libffi-7.dll', 'N:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1664905167,
 [('run.exe',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
