('C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
 'Queue\\build\\screenShotQueue\\screenShotQueue.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('screenShotQueue',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\screenShotQueue.py',
   'PYSOURCE'),
  ('python310.dll', 'N:\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'N:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'N:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'N:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'N:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'N:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'N:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'N:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'N:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'N:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32clipboard',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('_ctypes', 'N:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'N:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'N:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'N:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libffi-7.dll', 'N:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\neils\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\build\\screenShotQueue\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
