('N:\\OneDrive\\Documents\\Programming\\Screen Shot '
 'Queue\\build\\screenShotQueue\\screenShotQueue.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\build\\screenShotQueue\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\build\\screenShotQueue\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('screenShotQueue',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\screenShotQueue.py',
   'PYSOURCE'),
  ('python39.dll', 'N:\\Python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'N:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('_decimal', 'N:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'N:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'N:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'N:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'N:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'N:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'N:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'N:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid', 'N:\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pvectorc',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pvectorc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'N:\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32clipboard',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ctypes', 'N:\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._webp',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_tkinter', 'N:\\Python39\\DLLs\\_tkinter.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'N:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'N:\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'N:\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('PIL\\vcruntime140_1.dll',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\msvcp140.dll',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('tk86t.dll', 'N:\\Python39\\DLLs\\tk86t.dll', 'BINARY'),
  ('tcl86t.dll', 'N:\\Python39\\DLLs\\tcl86t.dll', 'BINARY'),
  ('base_library.zip',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\build\\screenShotQueue\\base_library.zip',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format-assertion',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format-assertion',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\METADATA',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\METADATA',
   'DATA'),
  ('jsonschema\\schemas\\draft7.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft7.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\unevaluated',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\unevaluated',
   'DATA'),
  ('jsonschema\\schemas\\draft2020-12.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft2020-12.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\meta-data',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\meta-data',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\validation',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\validation',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\meta-data',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\meta-data',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.5.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.5.schema.json',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\WHEEL',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\validation',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\validation',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\INSTALLER',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\REQUESTED',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\content',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\content',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\applicator',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\applicator',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\entry_points.txt',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\entry_points.txt',
   'DATA'),
  ('nbformat\\py.typed',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\py.typed',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\licenses\\COPYING',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\licenses\\COPYING',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.1.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.1.schema.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\content',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\content',
   'DATA'),
  ('jsonschema\\schemas\\draft4.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft4.json',
   'DATA'),
  ('jsonschema\\schemas\\draft3.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft3.json',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.0.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.0.schema.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format-annotation',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format-annotation',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.3.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.3.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.2.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.2.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.4.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.4.schema.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\core',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\core',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\RECORD',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\RECORD',
   'DATA'),
  ('jsonschema\\schemas\\draft2019-09.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft2019-09.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\applicator',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\applicator',
   'DATA'),
  ('jsonschema\\schemas\\draft6.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\draft6.json',
   'DATA'),
  ('nbformat\\v3\\nbformat.v3.schema.json',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\nbformat\\v3\\nbformat.v3.schema.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\core',
   'N:\\OneDrive\\Documents\\Programming\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\core',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\REQUESTED',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\WHEEL',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\WHEEL',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\entry_points.txt',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\entry_points.txt',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\METADATA',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\METADATA',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\INSTALLER',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\licenses\\COPYING.md',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\licenses\\COPYING.md',
   'DATA'),
  ('nbformat-5.7.0.dist-info\\RECORD',
   'n:\\onedrive\\documents\\programming\\screen shot '
   'queue\\.venv\\lib\\site-packages\\nbformat-5.7.0.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
