('N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
 'Queue\\build\\screenShotQueue\\PYZ-00.pyz',
 [('subprocess', 'N:\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'N:\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'N:\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'N:\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'N:\\Python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'N:\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('copy', 'N:\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('tempfile', 'N:\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'N:\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'N:\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'N:\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'N:\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'N:\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'N:\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'N:\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'N:\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'N:\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'N:\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'N:\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'N:\\Python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'N:\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('string', 'N:\\Python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'N:\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'N:\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'N:\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'N:\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'N:\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'N:\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'N:\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'N:\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'N:\\Python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'N:\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'N:\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'N:\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'N:\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'N:\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'N:\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'N:\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'N:\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'N:\\Python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'N:\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'N:\\Python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'N:\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'N:\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'N:\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'N:\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser', 'N:\\Python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'N:\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'N:\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'N:\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'N:\\Python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'N:\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'N:\\Python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'N:\\Python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'N:\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'N:\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'N:\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'N:\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'N:\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'N:\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'N:\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'N:\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'N:\\Python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'N:\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'N:\\Python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'N:\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'N:\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'N:\\Python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'N:\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'N:\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'N:\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'N:\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'N:\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'N:\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'N:\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'N:\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'N:\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'N:\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'N:\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'N:\\Python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'N:\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'N:\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'N:\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'N:\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'N:\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'N:\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('pywintypes',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'N:\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'N:\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'N:\\Python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('site',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('glob', 'N:\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('mss',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.factory',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.base',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.models',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.tools',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.screenshot',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('platform', 'N:\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('mss.windows',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'N:\\Python39\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'N:\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'N:\\Python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('mss.linux',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('ctypes.util', 'N:\\Python39\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'N:\\Python39\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'N:\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'N:\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'N:\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'N:\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('mss.darwin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('PIL.Image',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'N:\\Python39\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('__future__', 'N:\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('PIL._binary',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('queue', 'N:\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('six',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.mouse',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._info',
   'N:\\OneDrive\\Documents\\Programming\\bots\\Screen Shot '
   'Queue\\.venv\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('tkinter.ttk', 'N:\\Python39\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'N:\\Python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'N:\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE')])
